
.all{
    padding-left: 200px;
    padding-right: 200px;
}

.head h1{
    padding-left: 330px;
    line-height: 9px;
.h1{
    color: rgb(51, 2, 137);
}
.h2{
    color:rgb(232, 150, 43)
}

}

.head p{
    padding-left: 120px;
    .p1{
        padding-left: 75px;
    }
}

.cards{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    gap: 90px;
}
.card1{
    width: 380px;
    height: 205px;
    background-color: white;
    border-radius: 12px;
 border-bottom: 10px solid #2c237f;
  border-left: 10px solid #2c237f;
  border-top: none;
  border-right: none;
    padding: 50px 20px 20px 20px;
 
  box-shadow: 0 0 15px rgba(14, 14, 14, 0.1);
  text-align: center;
  position: relative;
  z-index: 1;
  h1{
    font-weight: bold;
    font-size: 30px;
  }
  button{
    height: 40px;
    width:100px;
    border-radius: 40px;
    border-color: rgb(68, 67, 67);
  }
}
.img1{
    background-color: #2c237f;
        width:80px; 
        height:80px; 
        border-radius:50%; 
        display:flex; 
        align-items:center; 
        justify-content:center;
        position: absolute;
  top: -30px; /* pull it upward */
  left: 40%;
    img{
        width: 30px;
  height: auto;
    }
}

.card2{
      width: 380px;
    height: 205px;
    background-color: white;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(77, 75, 75);
    padding: 50px 20px 20px 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  z-index: 1;
  
  h1{
    font-weight: bold;
    font-size: 30px;
  }
  button{
    height: 40px;
    width:100px;
    border-radius: 40px;
    border-color: rgb(68, 67, 67);
  }
}

.img2{
    background-color: #f39b42;
        width:80px; 
        height:80px; 
        border-radius:50%; 
        display:flex; 
        align-items:center; 
        justify-content:center;
        position: absolute;
  top: -30px; /* pull it upward */
  left: 40%;
    img{
        width: 30px;
  height: auto;
    }
}

.first{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 150px;
}
.head1 h1{
    padding-left: 270px;
    line-height: 9px;
    font-weight: bolder;
.h1{
    color: rgb(51, 2, 137);
}
.h2{
    color:rgb(232, 150, 43)
}

}

.head1 p{
    padding-left: 120px;
    .p1{
        padding-left: 75px;
    }
}
.hero{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    gap: 90px;
}
.intro{
    margin-top: 30px;
    h1{
        color: rgb(51, 2, 137);
    }
    .para2 p{
        margin-top: 40px;
    }
}
.pic{
    position: relative;
}
.pic img{
    width:280px;
    height: 300px;
    border-radius: 15px;
}

.bcard{
    width: 350px;
    height: 170px;
    background-color: white;
    box-shadow: 0 0 15px rgba(14, 14, 14, 0.1);
border-radius: 20px;
padding-left: 20px;
padding-top: 10px;
position: absolute;
top: 230px;
left: 35px;
border-bottom: none;
  border-left: 10px solid #e7b051;
  border-top: none;
  border-right: none;
  
}

.cr{
    display: flex;
    flex-direction: row;
    gap: 100px;
    .customer p{
line-height: 2px;

    }
    .name{
        font-weight: bold;
    }
   
    .reviews img{
height: 30px;
width: 75px;
 /* /* margin-bottom: 1px; */
 display: block; 
 margin-top:-15px ;
 
    }
}
